<!DOCTYPE html>  
<html lang="en">  
<head> 
    <link rel="stylesheet" href="../static/stylesheets/login.css">
    <link rel='icon' href='../../static/pictures/panda_logo_visible.ico' type='image/x-icon'/>
    <link rel="stylesheet" href="../static/stylesheets/navbar.css">
    
    <style>
       
         html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        
        }
        input{
            border-top: 1px solid #312E3D;   
            border-left: 1px solid #312E3D;   
            border-right: 1px solid #312E3D;   
            border-bottom: 1px solid #56536A;
        }
        .logo2{
            width: 100%;
            height: 100px;
            position:relative;
            float: top;
            margin-left: 34%;
            z-index: 2;
        }
        .login{
            margin: 0 auto;
            margin-top: 5px;
            float: center;
            position: relative;
            z-index: 2;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 410px
        }
        .lefthand{
            position: absolute;
            z-index: 1;
            bottom: 0%;
            left: 120px;
            background-color: black;
            height: 700px;
            width: 200px;
            border-radius: 150px 150px 0 0;
        }
        .righthand{
            position: absolute;
            z-index: -1;
            right: 120px;
            top : 5%;
            background-color: black;
            height: 700px;
            width: 200px;
            border-radius: 0 0 150px 150px;
        }
        .mainContainer2{
            margin-top: 150px;
            display: flex;
            position: inherit;
            justify-content:center;
        }
        .mainContainer{
            margin-top: 150px;
            display: flex;
            position: inherit;
            justify-content:center;
        }
        .card-2{
            background-color: white;
            float: center;
            width: 24%;
            height: 325px;
            border-radius: 15px;
        }
    </style>
    
    <meta charset="UTF-8"> 
    <title>Login</title>  
  
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
 
</head>  
<body>
    <div style="width: 100%;">
        {% include './sharedTemplates/navbar.html' %}
    </div>
    <!--
    <div style="width: 100%;">
        {% include './sharedTemplates/navbar.html' %}
    </div>
        <div class='navbar' id='navbar'> 
        <a href="/login">
            <img src="../../static/pictures/panda_logo_visible.png" alt="logo" id="logoNavbar">
        </a>
        <div class="bottom-bar"></div> 
    </div>
    -->
    <div class="background"></div>
    <div class="mainContainer2" id="mainContainer2">
        <div class="logo2" id="logo2">
            <img src="../static/pictures/panda_logo_visible.png" alt="" width="600" height="300">
        </div>
    </div>
    
    <div class="mainContainer" id="mainContainer">
    <div class="righthand"></div>
    <div class="card-2" id="card-2">
           
            <div class="login" id="login">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for msg in messages %}
                            <p>{{msg}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <h1 style = "text-align :center; color: white;
                    background-color: black; border-radius: 30px">Panda Clock</h1>
                <form name="form1" action="" method="post" >
                    <input id= "Username" name="nm" type="text" size="50" style="height: 40px; margin-top: 10px;" placeholder="Username"><br><br>
                    <input id="Password" name="pass" type="password" size="50" style="height: 40px" placeholder="Password">
                    <input id="check" type="checkbox" onclick="showPassword()"><p2 id="p2">Show Password</p2><br><br>
                    <input id = "button" type="submit" value="Login" style="width: 410px;height: 40px;color: white;
                    background-color: black; margin-top: 20px;"><br><br>
                    <a>Don't Have an Account?</a>
                    <a href="/registration" style="text-decoration: none">Create One</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </form>
            </div>

    </div>
        <div class="lefthand"></div>
        
    </div>
</body> 
<!-- import all our scripts -->
{% include './sharedTemplates/scriptLog.html' %} 
</html>
