/* navbar copy */
/**{
    overflow: hidden;
    margin: 0;
}
*/
/*
.background{
    width:100%;
    height:100%;
    position:absolute;
    background-image: url(../pictures/bamboo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
    opacity: .6;
    z-index: -2;
}
*/
.background{
    width:120%;
    height:100%;
    z-index: -2;
    position:absolute;
    background-image: url(../pictures/bamboo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);

  }
#check{
    float: left;
    margin-top: 6px;
}
#p2{
    float: left;
    margin-left: 6px;
}