/* 
Begin work for the navbar
 */



/* 
Begin work for main.html
 */
*{
    overflow: hidden;
    margin: 0;
}
.background{
  width:120%;
  height:100%;
  z-index: -2;
  position:absolute;
  background-image: url(../pictures/bamboo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(5px);

}

#mainContainer{
  width:200%;
  height:94%;
  position: fixed;
  
}
.split {
  top: 0;
  width:40%;
  padding-top: 20px;
  height:100%;
}
.work {
  left:0;
  float: left;
}
.animateGrowWork{
  animation:slide-in-left 3s cubic-bezier(.55, .085,.68,.53) 1s both;
}
@keyframes slide-in-left{
  0%{transform:translateX(-35%);opacity:1}
  100%{transform:translateX(0%);opacity:1}
}
.animateGrowWorkBg{
animation:slide-in-left-bg 3s cubic-bezier(.55, .085,.68,.53) 1s both;
}
@keyframes slide-in-left-bg{
0%{transform:translateX(-10%);opacity:1}
100%{transform:translateX(0%);opacity:1}
}

.animateShrinkWork{
  animation:slide-out-left 3s cubic-bezier(.55, .085,.68,.53) 1s both;
}
@keyframes slide-out-left{
  0%{transform:translateX(0%);opacity:1}
  100%{transform:translateX(-35%);opacity:1}
}
.animateShrinkWorkBg{
animation:slide-out-left-bg 3s cubic-bezier(.55, .085,.68,.53) 1s both;
}
@keyframes slide-out-left-bg{
0%{transform:translateX(0%);opacity:1}
100%{transform:translateX(-10%);opacity:1}
}
.chill {
  right:0;
}

.lefthand{
  position: relative;
  z-index: 1;
  bottom: 500px;
  float:right;
  margin-right: 20px;
  background-color: white;
  height: 700px;
  width: 200px;
  border-radius: 150px 150px 0 0;
}
.righthand{
  position: relative;
  z-index: 1;
  top: -800px;
  margin-left: 20px;
  float:left;
  background-color: white;
  height: 750px;
  width: 200px;
  border-radius: 0 0 150px 150px;
}
.blocker-black-to-white {
	-webkit-animation: blocker-black-to-white 8s linear alternate both;
	        animation: blocker-black-to-white 8s linear alternate both;
}
.blocker-h2-container{
  color: black;
  text-align: center;
  width:100%;
  position:absolute;
}

.lefthand-h2{
  top:20%;
  rotate: 90deg;
}
.righthand-h2{
  bottom:20%;
  rotate: -90deg;
  
}
/* ----------------------------------------------
 * Generated by Animista on 2021-11-8 12:43:39
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation blocker-black-to-white
 * ----------------------------------------
 */
 @-webkit-keyframes blocker-black-to-white {
  0% {
    background: black;
  }
  100% {
    background: white;
  }
}
@keyframes blocker-black-to-white {
  0% {
    background: black;
  }
  100% {
    background: white;
  }
}
.blocker-white-to-black {
	-webkit-animation: blocker-white-to-black 4s linear alternate both;
	        animation: blocker-white-to-black 4s linear alternate both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-11-8 12:43:39
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation blocker-white-to-black
 * ----------------------------------------
 */
 @-webkit-keyframes blocker-white-to-black {
  0% {
    background: white;
  }
  100% {
    background: black;
  }
}
@keyframes blocker-white-to-black {
  0% {
    background: white;
  }
  100% {
    background: black;
  }
}




/* 
  BEGIN CSS FOR CLOCK
*/
.center{
  margin: auto;   
}
#clock {
  margin-top: 5%;
  outline: blue groove 1px;
  height: 25%;
  width: 30%;
  -webkit-animation: clockEntrance 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) 3.5s both;
  animation: clockEntrance 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) 3.5s both;
}
@-webkit-keyframes clockEntrance {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes clockEntrance {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}


/* 
BEGIN CSS FOR MEDIAPLAYER
*/
.choice-button {
font-size: 12px;
margin: 5px;
padding: 5px; 
border-radius: 15px;
}

#videoChooseInput {
  flex-direction: column;
}

#mediaPlayer-container {
display:flex;
margin: auto;  
padding: 5px;
height:45%;
width:50%;
/* From https://css.glass */
background: rgba(114, 159, 68, 0.7);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(16.6px);
-webkit-backdrop-filter: blur(16.6px);
border: 1px solid rgba(114, 159, 68, 0.67);
}

.videoStored{
  scrollbar-color: #8A3A63 #3a638a;
  max-height: 50%;
  font-size: large;
  margin: 5% 5% 5% 5%;
  padding: 20px 0 0 20px;
  opacity: .8;
  color: white;
  overflow-y: auto;
  border-radius: 15px;
    background: #63893a;
    box-shadow: inset 24px 24px 48px #32461e,
            inset -24px -24px 48px #94cc56;
}
.videoStored::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #3a638a;
}

.videoStored::-webkit-scrollbar-thumb{
  background:#8A3A63;
  border-radius: 45%;

}

#mediaPlayer {
color: white;
padding: 3px;
margin: 5px;
width: 300px;
height: 400px;
border-radius: 15px;
/* box-shadow: inset 20px 20px 85% #618740, 
inset -20px -20px 85% #83b756; */
background: #35587b;
}

#urlYoutube{
  min-width: 80%;
}

.spotify-container{
margin:auto;
}
.spotify-login-container {
  width:50%;
  padding-top:100px;
  margin:auto;
  text-align:center;
}

.spotify-iframe{
width:"100%";
height:"100%";
}

.spotify-login-button{
  padding:16px;
  font-size:16px;
  border: 5px solid #04AA6D;
  border-radius: 30px;
}

#urlYoutube{
color: white;
padding: 3%;
margin: 5%;
width: 30%;
border-radius: 15px;
box-shadow: inset 20px 20px 78px #618740
inset -20px -20px 78px #83b756;
background: #35587b;
}

/*
BEGIN CSS FOR SPOTIFY DROPDOWN MENU
*/
.playlist-choice{
  font-size: 12px;
  margin: 5px;
  padding: 5px; 
  border: 3px solid #3be368;
  border-radius: 15px;
}

/* 
Begin work for modal
*/
.blocker {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 100%; height: 100%;
  overflow: auto;
  z-index: 1;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.75);
  text-align: center;
}
.blocker:before{
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.05em;
}
/*
.blocker.behind {
  
}
*/
.modal {
  display: none;
  vertical-align: middle;
  position: relative;
  z-index: 2;
  max-width: 500px;
  box-sizing: border-box;
  width: 90%;
  background: rgba(114, 159, 68, 0.7);
  padding: 15px 30px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 10px #000;
  -moz-box-shadow: 0 0 10px #000;
  -o-box-shadow: 0 0 10px #000;
  -ms-box-shadow: 0 0 10px #000;
  box-shadow: 0 0 10px #000;
  text-align: left;
}

.modal a.close-modal {
  display: none;
}

.bg_buttton {
  margin: 5px;
  width: 200px; 
  text-align: center;
}

/*CSS for Spotify Login */
.lefthand2{
  position: absolute;
  z-index: 1;
  bottom: 0%;
  left: 120px;
  background-color: black;
  height: 700px;
  width: 200px;
  border-radius: 150px 150px 0 0;
}
.righthand2{
  position: absolute;
  z-index: -1;
  right: 120px;
  top : 5%;
  background-color: black;
  height: 700px;
  width: 200px;
  border-radius: 0 0 150px 150px;
}