#navbar{
    background-color: #04AA6D;  
  
    display: block;
    max-height:10%;
    width: 100%;
    min-width:100% !important;
  }
  #logoNavbar{
    max-height: 50px;
    margin-top: 5px;
    width:auto;
    opacity:1;
    float: left;
  }
  .container-navbar{
    display: flex;
    justify-content: left;
   
  }
  .h1{
    margin-top: 30px;
    width: 35%;
    float: left;
    max-height: 60px;
  }
  .bottom-bar{
    height: 5px;
    background-color: white;
    width:100%;
    position: relative;
  }