/* Button Styles */
button {
  padding: 5px 35px;
  border: 3px solid #3be368;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  color: #ddd;
  transition: .3s;
  z-index: 1;
 }
 
 button::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #3be368;
  transition: .5s ease;
  display: block;
  z-index: -1;
 }
 
 button:hover::before {
  width: 105%;
 }
 
 button:hover {
  color: #111;
 }
 

.countdown{
  position: relative;

}

.reset{
  font-size: 12px;
  padding: 8px 16px;
  margin: 100px auto 0;
}


/* Body Styles */

/* body{
  background: darkblue;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
} */
