<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/stylesheets/mainstylesheet.css">
    <link rel="stylesheet" href="../static/stylesheets/timer1.css">
    <link rel="stylesheet" href="../static/stylesheets/navbar.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='pictures/panda_logo_visible.ico') }}">
    <title>Pomodoro!</title>
</head>
<body>
<!-- Link the nav bar using Jinja :D  -->
<div style="width: 100%;">
{% include './sharedTemplates/navbar.html' %}
</div>

<!-- End nav bar -->

<div id="mainBackground" class="background animateGrowWorkBg">
</div>
   <div id="mainContainer" class="picture animateGrowWork">
   <!-- Split into 2:   one for work and one for chill -->
       <div class="split work" id= "workSide">
           {% include './sharedTemplates/clockWork.html' %}        
           {% include './sharedTemplates/mediaPlayer.html' %}
           <!--
             <img src='../static/pictures/sideBlocker.png' alt="paw" class='pawWork'>
           -->
           <div class = "lefthand blocker-black-to-white" id="lefthand">
               <div class="blocker-h2-container lefthand-h2">
                   <h2>Get to work!  Time's ticking.</h2>
               </div>
           </div>
           <button id="chillButton" class="workbutton" onclick="switchSides()">Work Button Grow</button>

           <div id="ex1" class="modal">
            <div class="modal-header" style="justify-content: center;">
                <h4 class="modal-title">CHOOSE YOUR BACKGROUND</h4>
            </div>
            <div class="modal-body">
                <div align="center"><button class="bg_buttton" onclick = "changeP1()">LOGO</button></div>
                <div align="center"><button class="bg_buttton" onclick = "changeP2()">Bamboo</button></div>
                <div align="center"><button class="bg_buttton" onclick = "changeP3()">Picture1</button></div>
                <div align="center"><button class="bg_buttton" onclick = "changeP4()">Picture2</button></div>
                <div align="center"><button class="bg_buttton" onclick = "changeP5()">Picture3</button></div>
                <div align="center"><button class="bg_buttton" onclick = "changeP6()">Picture4</button></div>
            </div>
        </div>

        <a href="#ex1" rel="modal:open"><button>Customization</button></a>
       </div>
       <div class="split chill" id="chillSide">
           {% include './sharedTemplates/clockChill.html' %}
           {% include './sharedTemplates/mediaPlayer.html' %}
           <!-- 
            <img src='../static/pictures/sideBlocker.png' alt="paw" class='pawChill'>
           -->
           <div class = "righthand blocker-white-to-black" id="righthand">
                <div class="blocker-h2-container righthand-h2">
                    <h2>Time to relax! Take a break</h2>
                </div>
           </div>
           <button id="chillButton" class="chillbutton" onclick="switchSides()">Chill Button Grow</button>
       </div>
       
   </div>
</body>

<!-- import all our scripts -->
{% include './sharedTemplates/scriptLog.html' %}

</html>
